Media Query:
            it is called RWD.
            Responsive web design.
            Syntax:
            @media screen and (max-width: 700px){
                /* CSS code for mobile devices */
            }

Example:
.main{
    background-color: aqua;
    height: 100px;
    font-size: 55px;
}

@media screen and (max-width: 500px){
    .main{
        background-color: red;
        height: 100px;
        font-size: 20px;
    }
}

Bootstrap:
Website link: https://getbootstrap.com/docs/4.6/getting-started/introduction/
CDN link:<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
CDN: Content Delivery Network.

Font: https://fonts.google.com/
<style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;700&family=Poppins:wght@300;400;600;700;800&display=swap');
  </style>

Font Awesome CDN Website: https://cdnjs.com/libraries/font-awesome
Icon CDN Link: https://cdnjs.com/libraries/font-awesome/4.7.0

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 | Learn Flexbox, Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;700&family=Poppins:wght@300;400;600;700;800&display=swap');
  </style>
<body>
    <div class="card" style="width: 15rem;">
        <img src="https://s3.ap-south-1.amazonaws.com/guvi-2.0/course-thumbnail/webps/java.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Java Automation</h5>
          <p class="card-text"><i class="fa fa-globe" aria-hidden="true"></i>English<i class="fa fa-user" aria-hidden="true"></i>1200 Enrolled </p>
        </div>
      </div>

Netlify: https://app.netlify.com/

Task Link: https://drive.google.com/drive/folders/1p0JXDq3Y_kTy8u7neq7DTK0iIvHcw1ir?usp=sharing
