Date 15/11/23											 
SESSION 1 : 10:30 - 12 AM MENTOR - Thiru



https://drive.google.com/file/d/1Xtzu_PCenqhrY6drj9EoszY1XDTvkJAC/view?pli=1]




Github Session:

https://www.linkedin.com/in/thiru-c-3085391a5/

Step 1: Drag and Drop ✅
Repository, Upload, Edit File, Public to private, Delete.

https://rahuldkjain.github.io/gh-profile-readme-generator/

https://git-scm.com/download/win

Step 2: Git Terminal ✅

https://drive.google.com/file/d/1Xtzu_PCenqhrY6drj9EoszY1XDTvkJAC/view?usp=sharing

https://drive.google.com/file/d/1873gEH2YR-F50xS78jmNhK8wcVSMCfOl/view?usp=sharing

Step 3: Vs code(Source Control/Terminal)
