Task: Thiru Super Market
Reference: https://dribbble.com/, https://in.pinterest.com/, https://css.glass/

Day 15: DOM

var button = document.createElement("button"); 
button.setAttribute("type","button");
button.innerText = "Submit";
document.body.append(button);

// it takes 2 parameter
// first is the event name
// second is func that has to be executed
button.addEventListener("click", dabba);

function dabba(){
    alert("This is Red Alert for Chennai!");
}

// Prompt
function dabba(){
    prompt("Enter Your Name");
}

function dabba(){
    var res = parseInt(prompt("Enter Your Lucky Number")); 
    var mul = res * 2;
    console.log(mul);
}

// Task - Your Name
// Task - Multi - 2

// MouseOver
var div = document.createElement("div");
div.innerText = "Click";
document.body.append( div);

div.addEventListener("mouseover", ()=>div.style.color="red");

// MouseOver
var div = document.createElement("div");
div.innerText = "Click";
document.body.append( div);

div.addEventListener("mouseover", ()=>div.style.backgroundColor="skyblue");

// Task: BackgroundColor: skyblue

// Confirm
var button = document.createElement("button");
button.setAttribute("type", "button");
button.innerText = "Confirm";
document.body.append(button);

button.addEventListener("click", dabba);

function dabba(){
    //Confirm: this is used for yes or no
    // if yes means it return true
    // if no means it return false
    var res = confirm("Hey King you dropped this...👑");
    console.log(res);
}

// Emonji
👑 - windows key + ;
    - crtl + ;

// Form - https://docs.google.com/document/d/1I8qIE7_ri5Q_1QqkxJ7rdlRmGnWWW7zCa7BXrwAi8hI/edit
// Calculator - https://docs.google.com/document/d/1VyZJG0KZAoZEs3h_lpP65XPekNqsbFp8bouOZSWsOTc/edit
// Pagination - https://docs.google.com/document/d/1O8yVCwB_GaY5rZK1_mNkZ9GeYJLeom_dYmcVN3Mb2ws/edit
