 DOM - Document Object Model
 
 * Create Element
 Step 1: create an HTML element
 Creating the HTML elements dynamically
 we have to use document.createElement(element name);
 this is an inbuilt method
 which takes element name as parameter
var element = document.createElement("div");
 <div></div>
 Step 2: to add content
 by using innerHtml
element.innerHTML = "Hello Every One!";
 <div>Hello Every One!</div>
 Step 3: appending the element to the body of document
document.body.append(element);

// Task: <p>This is p tag<p>


* InnerText
 More Details on Inner HTML
 1. Content
 2. Nested element
 an alternate to innerHTML
 innerText
 innerHTML vs innerText
 innerHTML: access the html content inside an element
 innerText: access the text content inside an element.

var element = document.createElement("div");
var span = document.createElement("span");
span.innerHTML = "<p>Nested Element</p>";
element.append(span);
document.body.append(element);

 <div>
    <span>
        <p>Nested Element</p>
    </span>
</div> 

* Attribute
 to give the attribute of the element
 setAttribute method
 it takes two parameter, first is attribute name, attribute value
 both the values are string

var element = document.createElement("div");
element.setAttribute("class", "container");
element.innerText = "Attribute";
document.body.append(element);

 <div class="container">Attribute</div>

 Task:
 <div class="container">
    <div class="row">
        <div class="col">Hello</div>
    </div>
   </div> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13 | Learn DOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;700&family=Poppins:wght@300;400;600;700;800&display=swap');
  </style>
<body>
<div id="main">Hello</div>

<script src="script.js"></script>
</body>
</html>
