<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13 | Learn DOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="style.css">
<body>
   <div class="box">
    <div class="container">
        <div class="row">

            <div class="col-md-4">
                <div class="box-part">
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    <h4>Instagram</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis?</p>
                    <a href="https://www.guvi.in/">Learn More</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-part">
                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    <h4>Instagram</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis?</p>
                    <a href="https://www.guvi.in/">Learn More</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-part">
                    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                    <h4>Instagram</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis?</p>
                    <a href="https://www.guvi.in/">Learn More</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-part">
                    <i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
                    <h4>Instagram</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis?</p>
                    <a href="https://www.guvi.in/">Learn More</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-part">
                    <i class="fa fa-google fa-2x" aria-hidden="true"></i>
                    <h4>Instagram</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis?</p>
                    <a href="https://www.guvi.in/">Learn More</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box-part">
                    <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                    <h4>Instagram</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam officiis?</p>
                    <a href="https://www.guvi.in/">Learn More</a>
                </div>
            </div>

        </div>
    </div>
   </div>


</body>
</html>
